{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "types": ["bun"],
    "baseUrl": ".",
    "paths": {
      "@arbor/core": ["packages/core/src/index.ts"],
      "@arbor/core/logical-path": ["packages/core/src/logical-path.ts"],
      "@arbor/core/logical-url": ["packages/core/src/logical-url.ts"],
      "@arbor/core/node-key": ["packages/core/src/node-key.ts"],
      "@arbor/core/node-model": ["packages/core/src/node-model.ts"],
      "@arbor/data": ["packages/data/src/index.ts"],
      "arbor/data": ["packages/data/src/index.ts"],
      "@arbor/stores": ["packages/stores/src/index.ts"],
      "@arbor/editor": ["packages/editor/src/index.ts"],
      "@arbor/fs": ["packages/fs/src/index.ts"],
      "@arbor/arborsync": ["packages/arborsync/src/index.ts"],
      "@arbor/client": ["packages/client/src/index.ts"],
      "@arbor/canopy": ["packages/canopy/src/index.ts"],
      "@arbor/wire": ["packages/wire/src/index.ts"],
      "@arbor/wire-projection": ["packages/wire-projection/src/index.ts"]
    }
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx", "tests/**/*.ts", "tools/hunch-rehearsal/**/*.ts"]
}
